*{
    padding: 0px;
    margin:0px;
}
body{
    background-color: antiquewhite;
    text-align: center;
    font-family: sans-serif;
}

.layaout{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr) 2fr 3fr;
    width: 90%;
    box-shadow: 0px 0px 10px #ccc;
    margin: 20px auto;
    background: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.box{
    border: 2px solid black;
    line-height: 50px;
    color: white;
    font-weight: bold;
}

.red{
    background-color:red ;
    grid-row: 1/5;
}


.green{
    background-color:green;
}

.blue{
    background-color:blue ;
    grid-column: 1 / 4;
}

.pink{
    grid-column: 1 / 3 ;
    background-color:palevioletred ;
}
.orange{
    background-color:orange;
}
.yellow{
    background-color:yellow ;
}


/* ###########################PAGINA WEB###########################################  */

#WebPage{
    display: grid;
    width: 90%;
    height: 100vh;
    margin: 0px auto;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 10% 5% 75% 10%;
    
}

#WebPage header{
    background: black;
    color: white;
    grid-column: 1 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
}
#WebPage nav{
    background:#ccc;
    color: white;
    grid-column: 1 / 6 ;
  
}
#WebPage nav ul{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    list-style: none;
}
#WebPage #content{
    background: gray;
    grid-column: 1 / 5 ;
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 10% 5% 10% 10%;

    grid-gap: 20px;
}

#WebPage #content article{

}

#WebPage #content article{ 
    background: #eee;
    border: 1px solid #444;
}

aside{
    background: violet;
}
footer{
    grid-column: 1 / 6 ;

    background: yellowgreen;
}

